{
  "name": "Market Cycle Trader",
  "short_name": "Market Cycle",
  "description": "Market Cycle Trader simulation dashboard.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06101f",
  "theme_color": "#06101f",
  "icons": [
    {
      "src": "/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
